{
  "extends": "./tsconfig.json",
  "include": [
    "config/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.js",
    "src/typings.d.ts",
    "*.config.ts",
    "*.config.js",
    ".eslintrc.js"
  ]
}
